<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

</head>
<body>
    <h1>Tarun Kumar</h1>
    <hr>

    <h4><li>An engineering electrnoics student and a teacher</li></h4>
    <h4><li>Teaching students of CBSE from 2020 onwards</li></h4>
    <h4><li>My Interests:    
        <ul>I love singing</ul>
        <ul>Like to solve maths</ul>
        <ul>Used to play cricket a lot in my teenage</ul>
    </li></h4>

    <h4><a href="./contact.html">Contact me</a></h4></h3>

    <img src="Pic of mine.jpeg" alt="Tarun" width="400" height="400">
    


</body>
</html>